# Mensajes mostrados en el momento de carga e inicialización del APPLET
#----------------------------------------------------------------------

# Caracteres Maximos: 90
conect=Conectando al servicio IRC...


# VENTANA CANAL
#-----------------------------
# Título ventana
nueCan=Nuevo Canal

# Etiquetas
# Caracteres Maximos: 20
areas=AREAS:
canal=Canal
# Caracteres Maximos: 20
canAct=CANAL ACTUAL:
# Caracteres Maximos: 20
canals=CANALES:
# Caracteres Maximos: 20
emotiM=EMOTICONES:
mensaj=MENSAJE:
usuMin=usuario
# Caracteres Maximos: 10
usuMay=USUARIO:
# Caracteres Maximos: 12
usuars=USUARIOS:
sinCla=Sin Clasificar

# VENTANA CHARLA PRIVADA
#-----------------------------
# Título ventana
nuePri=Nueva Conversacion Privada

# Etiquetas
# Caracteres Maximos: 8
charla=CHARLA:
# Caracteres Maximos: 20
emotic=Emoticones


# VENTANA CAMBIO DE ALIAS
#-----------------------------
# Título ventana
camAli=Cambio de alias

# Etiquetas
# Caracteres Maximos: 30
intAli=Introduce tu nuevo alias:


# VENTANA BUSQUEDA DE USUARIOS
#-----------------------------
# Título ventana
busUsu=Búsqueda de usuarios

# Etiquetas
calcul=Calculando...
# Caracteres Maximos: 12
canalM=CANAL:
# Caracteres Maximos: 30
numUsu=Número de usuarios conectados:
# Caracteres Maximos: 30
resBus=RESULTADO DE LA BÚSQUEDA

# Opciones en el campo de selección
# Caracteres Maximos: 14
aliExa=Alias exacto
# Caracteres Maximos: 14
empPor=Empieza por

# Mensaje de error 
errFil=ERROR: Necesita introducir un filtro mayor de %MINIMO_NUMERO% caracteres
errNoE=NO ENCONTRADO


# VENTANA CREAR CANAL
#-----------------------------
# Título ventana
canTem=Canal temporal

# Etiquetas
# Caracteres Maximos: 115
menTem=El canal temporal que crees solo existirá mientras tenga usuarios conectados. Escribe el nombre de tu canal.


# VENTANA ALIAS USADO
#-----------------------------
# Título ventana
aliUsa=Alias usado

# Etiquetas
# Caracteres Maximos: 95
menUsa=El alias está siendo utilizado por otro usuario. Introduce un nuevo alias.


# VENTANA PROPIEDADES USUARIO
#-----------------------------
# Etiquetas
# Caracteres Maximos: 14
chaPri=Charla Privada
# Caracteres Maximos: 14
ignora=Ignorar
# Caracteres Maximos: 14
quienE=Quién es


# MENSAJES ADMINISTRATIVOS
#-----------------------------
ignAct= *** IGNORAR - ACTIVO
ignIna= *** IGNORAR - INACTIVO
expuls= *** El usuario %NOMBRE_USUARIO% ha sido expulsado del servicio 
expPor= *** El usuario %NOMBRE_USUARIO% ha sido expulsado del servicio por %NOMBRE_USUARIO1% %MOTIVO%
finLis= *** Fin de lista.
expPo2= *** Has sido expulsado del servicio por %NOMBRE_USUARIO% %MOTIVO%
iniPri= *** Iniciando conversación privada con <%NOMBRE_USUARIO%>
lisCan= *** Lista de Canales
lisIgn= *** Lista de usuarios ignorados.
noEIgn= *** No existen usuarios ignorados.
noIncl= *** No puedes incluir tu alias en la lista de usuarios ignorados.
parInc= *** Parametros incorrectos
camNik= *** Usuario %ANTIGUO_NOMBRE% cambia su Nick a %NUEVO_NOMBRE%
usuIgn= *** Usuario %NOMBRE_USUARIO% en la lista de alias ignorados.
camRap= *** Usuario %NOMBRE_USUARIO% ha intentado cambiar su nick demasiado rapido. Espere unos segundos.
salIgn= *** Usuario %NOMBRE_USUARIO% sale de la lista de alias ignorados.
abanCn= *** %NOMBRE_USUARIO% abandona el canal %NOMBRE_CANAL% 
camMod= *** %NOMBRE_USUARIO% cambia el modo del canal
camTit= *** %NOMBRE_USUARIO% cambia el título del canal a %NOMBRE_CANAL%
entCan= *** %NOMBRE_USUARIO% entra en el canal %NOMBRE_CANAL%
abaSes= *** %NOMBRE_USUARIO% ha abandonado la sesión
expCan= *** %NOMBRE_USUARIO% ha expulsado a %NOMBRE_USUARIO1% del canal %NOMBRE_CANAL% 
teExpu= *** %NOMBRE_USUARIO% te ha expulsado del canal %NOMBRE_CANAL% %MOTIVO%
por= por %NOMBRE_USUARIO%
rotCon= *** Se ha roto la conexión con el servidor
sinCom=Sin comentario
motiv1=El nickname que utilizas ha sido registrado y bloqueado para el uso. Intenta acceder con otro nickname e identificarte para usar ese nick.
motiv2=El nickname que intentas utilizar está registrado y bloqueado para el uso. Intenta acceder al servicio con un nickname extraño (abcde1234 por ejemplo) y una vez dentro selecciona un nickname que no esté bloqueado.
motiv3=No hagas tonterías...
motiv4=No presente en las listas de acceso
motiv5=Acceso temporalmente cancelado por un operador del canal.

